zookeeper-data-directory={{ exhibitor.snapshot_dir }}
cleanup-period-ms={{ exhibitor.defaultconfig.cleanup_period_ms }}
zookeeper-install-directory={{ exhibitor.defaultconfig.zookeeper_install_directory }}
check-ms={{ exhibitor.defaultconfig.check_ms }}
zookeeper-log-directory={{ exhibitor.transaction_dir }}
log-index-directory={{ exhibitor.log_index_dir }}
backup-period-ms={{ exhibitor.defaultconfig.backup_period_ms }}
client-port={{ exhibitor.defaultconfig.client_port }}
cleanup-max-files={{ exhibitor.defaultconfig.cleanup_max_files }}
backup-max-store-ms={{ exhibitor.defaultconfig.backup_max_store_ms }}
connect-port={{ exhibitor.defaultconfig.connect_port }}
backup-extra={{ exhibitor.defaultconfig.backup_extra }}
observer-threshold={{ exhibitor.defaultconfig.observer_threshold }}
election-port={{ exhibitor.defaultconfig.election_port }}
zoo-cfg-extra={{ exhibitor.defaultconfig.zoo_cfg_extra }}
auto-manage-instances-settling-period-ms={{ exhibitor.defaultconfig.auto_manage_instances_settling_period_ms }}
auto-manage-instances={{ exhibitor.defaultconfig.auto_manage_instances }}
servers-spec={{ exhibitor.defaultconfig.servers_spec }}
